spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

# La opción spring.jpa.hibermate.ddl-auto tiene diferentes opciones:
# - create -> Mira al principio si existen las tablas y las elimina
# - create-drop -> Similar al create
# - update -> Mantiene los datos
# - none -> No hace nada
# - validate -> Valida la base de datos
# En producción, lo óptimo seria tenerlo en 'none', si no, en 'update'
